body {
    max-width: 750px;
    margin: 0 auto;
}
.loading1 {
    width: 80px;
    height: 40px;
    margin: 0 auto;
    margin-top: 100px;

    & span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load1 1s ease infinite;
    }
    @-webkit-keyframes load1 {
        0%,
        100% {
            height: 40px;
            background: lightgreen;
        }
        50% {
            height: 70px;
            margin: -15px 0;
            background: lightblue;
        }
    }
    & span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
    }
    & span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
    }
    & span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
    }
    & span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
    }
}
.loading2 {
    width: 150px;
    height: 4px;
    border-radius: 2px;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
    background: lightblue;
    -webkit-animation: load2a 1.04s ease-in infinite alternate;

    & span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: lightblue;
        position: absolute;
        margin-top: -7px;
        margin-left: -8px;
        -webkit-animation: load2b 1.04s ease-in infinite alternate;
    }
    @-webkit-keyframes load2a {
        0% {
            background: lightblue;
        }
        100% {
            background: lightblue;
        }
    }
    @-webkit-keyframes load2b {
        0% {
            background: lightblue;
        }
        100% {
            margin-left: 142px;
            background: lightblue;
        }
    }
}
.loading3 {
    display: flex;
    .item {
        flex: 1;
    }
}
.loading3a {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 100px;

    & span {
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        border-radius: 50%;
        background: lightblue;
        -webkit-animation: load3a 1.04s ease infinite;
    }
    & span:last-child {
        margin-right: 0px;
    }
    @-webkit-keyframes load3a {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    & span:nth-child(1) {
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        -webkit-animation-delay: 0.65s;
    }
}
.loading3b {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 100px;

    & span {
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        border-radius: 50%;
        background: lightblue;
        -webkit-animation: load3b 1.04s ease infinite;
    }
    & span:last-child {
        margin-right: 0px;
    }
    @-webkit-keyframes load3b {
        0% {
            opacity: 1;
            -webkit-transform: scale(1.3);
        }
        100% {
            opacity: 0.2;
            -webkit-transform: scale(0.3);
        }
    }
    & span:nth-child(1) {
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        -webkit-animation-delay: 0.65s;
    }
}
.loading3c {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    position: relative;
    margin-top: 100px;
    & span {
        position: absolute;
        width: 15px;
        height: 100%;
        border-radius: 50%;
        background: lightblue;
        -webkit-animation: load3c 1.04s ease-in infinite alternate;
    }
    @-webkit-keyframes load3c {
        0% {
            opacity: 1;
            -webkit-transform: translate(0px);
        }
        100% {
            opacity: 0.2;
            -webkit-transform: translate(150px);
        }
    }
    & span:nth-child(1) {
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        -webkit-animation-delay: 0.65s;
    }
}
.loading4a {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    & span {
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        background: lightblue;
        -webkit-animation: load4a 1.04s ease infinite;
    }
    & span:last-child {
        margin-right: 0px;
    }
    @-webkit-keyframes load4a {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    & span:nth-child(1) {
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        -webkit-animation-delay: 0.65s;
    }
}
.loading4b {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 100px;
    & span {
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        background: lightblue;
        -webkit-transform-origin: right bottom;
        -webkit-animation: load4b 1s ease infinite;
    }
    & span:last-child {
        margin-right: 0px;
    }
    @-webkit-keyframes load4b {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            -webkit-transform: rotate(90deg);
        }
    }
    & span:nth-child(1) {
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        -webkit-animation-delay: 0.65s;
    }
}
.loading4c {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 100px;
    & span {
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        background: lightblue;
        -webkit-transform-origin: right bottom;
        -webkit-animation: load4c 1s ease infinite;
    }
    & span:last-child {
        margin-right: 0px;
    }
    @-webkit-keyframes load4c {
        0% {
            opacity: 1;
            -webkit-transform: scale(1);
        }
        100% {
            opacity: 0;
            -webkit-transform: rotate(90deg) scale(0.3);
        }
    }
    & span:nth-child(1) {
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        -webkit-animation-delay: 0.65s;
    }
}
.loading5a {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    & span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: lightblue;
        position: absolute;
        -webkit-animation: load5a 1.04s ease infinite;
    }
    @-webkit-keyframes load5a {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0.2;
        }
    }
    & span:nth-child(1) {
        left: 0;
        top: 50%;
        margin-top: -8px;
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        left: 14px;
        top: 14px;
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        left: 50%;
        top: 0;
        margin-left: -8px;
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        top: 14px;
        right: 14px;
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        right: 0;
        top: 50%;
        margin-top: -8px;
        -webkit-animation-delay: 0.65s;
    }
    & span:nth-child(6) {
        right: 14px;
        bottom: 14px;
        -webkit-animation-delay: 0.78s;
    }
    & span:nth-child(7) {
        bottom: 0;
        left: 50%;
        margin-left: -8px;
        -webkit-animation-delay: 0.91s;
    }
    & span:nth-child(8) {
        bottom: 14px;
        left: 14px;
        -webkit-animation-delay: 1.04s;
    }
}
.loading5b {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    & span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: lightblue;
        position: absolute;
        -webkit-animation: load5b 1.04s ease infinite;
    }
    @-webkit-keyframes load5b {
        0% {
            -webkit-transform: scale(1.2);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(0.3);
            opacity: 0.5;
        }
    }
    & span:nth-child(1) {
        left: 0;
        top: 50%;
        margin-top: -10px;
        -webkit-animation-delay: 0.13s;
    }
    & span:nth-child(2) {
        left: 14px;
        top: 14px;
        -webkit-animation-delay: 0.26s;
    }
    & span:nth-child(3) {
        left: 50%;
        top: 0;
        margin-left: -10px;
        -webkit-animation-delay: 0.39s;
    }
    & span:nth-child(4) {
        top: 14px;
        right: 14px;
        -webkit-animation-delay: 0.52s;
    }
    & span:nth-child(5) {
        right: 0;
        top: 50%;
        margin-top: -10px;
        -webkit-animation-delay: 0.65s;
    }
    & span:nth-child(6) {
        right: 14px;
        bottom: 14px;
        -webkit-animation-delay: 0.78s;
    }
    & span:nth-child(7) {
        bottom: 0;
        left: 50%;
        margin-left: -10px;
        -webkit-animation-delay: 0.91s;
    }
    & span:nth-child(8) {
        bottom: 14px;
        left: 14px;
        -webkit-animation-delay: 1.04s;
    }
}
